.banner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 16px;
    color: white;
  }
  
  .logo-section {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  
  .info-section {
    grid-column: 3 / 6;
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  
  